<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Bt-qs-dch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cL2-4z-xcj">
            <objects>
                <viewController id="1Bt-qs-dch" customClass="ViewController" customModule="SevenSegment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYW-hA-x7D"/>
                        <viewControllerLayoutGuide type="bottom" id="fpi-ae-HqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H9-dj-hmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-Zr-eJN" customClass="SevenSegmentPanel" customModule="SevenSegment" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0He-sg-BeB"/>
                                    <constraint firstAttribute="height" constant="300" id="uZu-dv-vAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Goq-Zr-eJN" firstAttribute="top" secondItem="7H9-dj-hmT" secondAttribute="top" id="C8m-D5-5GU"/>
                            <constraint firstItem="Goq-Zr-eJN" firstAttribute="centerX" secondItem="7H9-dj-hmT" secondAttribute="centerX" id="Um7-jC-jYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sevenSegmentPanel" destination="Goq-Zr-eJN" id="7fu-bj-ko1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDc-Ln-yL8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1304"/>
        </scene>
    </scenes>
</document>
